# PersonalTrainer

./: .gitignore  docker-compose.yml
PersonalTrainer.API/: PersonalTrainer.API.csproj  PersonalTrainer.API.http  Program.cs  appsettings.json
PersonalTrainer.API/Controllers/: AuthController.cs  ExerciseController.cs  UserWorkoutProfileController.cs  WorkoutOptionsController.cs
PersonalTrainer.API/Data/: AppDbContext.cs
PersonalTrainer.API/Enums/: Equipment.cs  FitnessLevel.cs  FocusArea.cs  MuscleGroup.cs  WorkoutGoal.cs
PersonalTrainer.API/Helper/: EnumExtentions.cs
PersonalTrainer.API/Mappers/: FocusAreaMapper.cs
PersonalTrainer.API/Middleware/: GlobalExceptionHandler.cs
PersonalTrainer.API/Migrations/: 20260605185733_InitialMigration.Designer.cs  20260605185733_InitialMigration.cs  20260613011700_AddUserWorkoutProfile.Designer.cs  20260613011700_AddUserWorkoutProfile.cs  20260616201001_AddWorkoutPlanAndExercise.Designer.cs  20260616201001_AddWorkoutPlanAndExercise.cs  20260714140357_ExerciseTemplateEnumRefactor.Designer.cs  20260714140357_ExerciseTemplateEnumRefactor.cs  20260714141646_RemoveFocusAreaFromExerciseTemplate.Designer.cs  20260714141646_RemoveFocusAreaFromExerciseTemplate.cs  20260714154611_AddObliquesAndFixMuscleGroups.Designer.cs  20260714154611_AddObliquesAndFixMuscleGroups.cs  AppDbContextModelSnapshot.cs
PersonalTrainer.API/Models/: AppUser.cs  AuthModel.cs  Exercise.cs  ExerciseEquipment.cs  ExerciseMuscleGroup.cs  ExerciseTemplate.cs  RefreshToken.cs  UserWorkoutProfile.cs  WorkoutPlan.cs
PersonalTrainer.API/Services/: AuthService.cs  (+13 more)
(+33 files in other folders)
